<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>success</title>

    <link rel="icon" href="media/005.png">
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
</head>
<body>

    <div class="container-fluid">
        <div class="row"> 
            <div class="col-md-12 reward-bg">
                <div style="color: green;text-align: center;padding: 10px;">
                    <h2>Successfully <i class="fa fa-check-circle"></i></h2>
                </div>
                <div class="col-md-12 confirm">
                    <div class="">
                        <div>
                            <h3>raceiver name</h3>
                            <span>name</span>
                        </div>
                        <div>
                            <h3>raceiver bank</h3>
                            <span>bank</span>
                        </div>
                        <div>
                            <h3>Amount</h3>
                            <span>amount</span>
                        </div>
                        <div>
                            <h3>Discription</h3>
                            <span>discription</span>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12 confirm-pin">
                        <div>
                            <form action="">
                                <div class="col-md-12">
                                    <div class="col-md-12 cancel">
                                        <a href="home.html">Ok</a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    
</body>
</html>